{
  "name": "opg-sirius-header",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@ministryofjustice/frontend": "^1.6.2",
    "govuk-frontend": "^4.3.1"
  },
  "devDependencies": {
    "cypress": "^12.0.0",
    "cypress-failed-log": "^2.10.0",
    "esbuild": "^0.15.14",
    "sass": "^1.38.1"
  },
  "scripts": {
    "cypress": "docker-compose -f docker/docker-compose.dev.yml up -d --build && yarn && cypress open",
    "build-app": "docker-compose -f docker/docker-compose.yml up --build",
    "down": "docker-compose -f docker/docker-compose.yml down",
    "build": "yarn build:css && yarn build:images",
    "build:css": "sass --load-path . --style compressed web/assets/stylesheets/all.css",
    "build:images": "mkdir -p static/assets/images && cp node_modules/govuk-frontend/govuk/assets/images/* node_modules/@ministryofjustice/frontend/moj/assets/images/* web/static/assets/images"
  }
}