{
  "name": "opg-sirius-header",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "serve": "http-server",
    "compile-sass": "sass --load-path . --style compressed sass/main.scss css/all.css",
    "cypress": "npx cypress open",
    "cypress-headless": "cypress run --headless"
  },
  "devDependencies": {
    "@ministryofjustice/frontend": "^1.0.0",
    "cypress": "^12.15.0",
    "govuk-frontend": "^4.3.1",
    "http-server": "v14.1.1",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "scss": "^0.2.4"
  }
}
